{
  "name": "cube-hide-and-seek",
  "version": "0.0.1",
  "description": "electron game running on socket.io and electron",
  "browser": {
    "jQuery": "./node_modules/jquery/dist/jquery.js"
  },
  "dependencies": {
    "electron": "*",
    "express": "^4.10.2",
    "socket.io": "^1.3.5",
    "node-discover": "^0.6.2",
    "three": "*",
    "threestrap": "git://github.com/unconed/threestrap.git",
    "jquery": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-modernizr": "^1.0.2",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-less": "*"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  }
}
