{
  "name": "cube-hide-and-seek",
  "version": "0.0.1",
  "description": "electron game running on socket.io and electron",
  "development": true,
  "browser": {
    "jQuery": "./node_modules/jquery/dist/jquery.js",
    "game": "src/game.js"
  },
  "dependencies": {
    "SpinKit": "git://github.com/tobiasahlin/SpinKit.git",
    "electron": "*",
    "express": "^4.10.2",
    "jquery": "*",
    "node-discover": "^0.6.2",
    "socket.io": "^1.3.5",
    "three": "0.84.0",
    "three-rounded-box": "^0.1.1",
    "tween.js": "^16.6.0",
    "handlebars": "^4.0.6",
    "nodemon": "*"
  },
  "browserify-shim": {
    "game": {
      "exports": "game"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-modernizr": "^1.0.2",
    "grunt-modernizr-builder": "^0.1.9",
    "grunt-contrib-handlebars": "^1.0.0",
    "load-grunt-tasks": "*"
  },
  "main": "main.js",
  "scripts": {
    "start": "nodemon -x electron ."
  }
}
